body { 
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
    border: 1px solid black;
    padding:20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  
  .grid-item {
    border: 1px solid black;
    padding: 10px;
    height: 100px;
    width: 550px;
  }
  
  .head{
    text-align: center;
    color: #FFF;
    font-family: Inter;
    font-size: 35px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }

  .content{
    text-align: center;
    color: #FFF;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .grid{
    height: 350px;
    width: 600px;
  }

  .item1{
    background-color: #f96060;
  }

  .item2{
    background-color: #4141BE;
  }

  .item3{
    background-color: #FABF2A;
  }

  .item4{
    background-color: #C141C1;
  }

  .item5{
    position: fixed;
    background-color: #3DA63D;
  }

  .item6{
    background-color: #525151;
  }

  img {
    display: block;
    margin: auto;
    margin-top: 10px;
  }

  .bud{
    font-weight: bold;
    font-size: 25px;
    display: block;
    margin-bottom: 40px;
  }
  
  .grid-container1{
    height: 25%;
     width: 100%;
     text-align: center;
     background: #fff;
     padding: 70px; 
     border: none;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

.grid-container1 .txt input{
    height: 100%;
    width: 30%;
    font-size: 27px;
    border: none;
    border-bottom: 2px solid black;
}

  .sub{
    margin-top: 10px;
    padding: 20px 50px 20px 50px;
    border-radius: 4px;
    display: inline-block;
    background-color: green;
    color: white;
    border: none;
    margin-top: 40px;
  }